<!DOCTYPE html>
<html>
     <head>
          <title>Kunle Falayi's Portfolio</title>
          <link rel="stylesheet" href="style.css">
          <meta name="viewport" content="width=device-width, initial-scale=1">	
          <style>
			#g-price_movement_svg-Artboard_1, #g-price_movement_svg-Artboard_2, #g-price_movement_svg-Artboard_3 {
				display: none;
				background-color:#f8f6f6;
				background-size: contain;
				background-repeat: no-repeat;
			}
			@media (max-width: 490px) {
				#g-price_movement_svg-Artboard_3 {
					display: block;
				}
			}

			@media (min-width: 490) and (max-width: 620px) {
				#g-price_movement_svg-Artboard_2 {
					display: block;
				}
			}
			@media (min-width: 620px) {
				#g-price_movement_svg-Artboard_1 {
					display: block;
				}
			}
			body {
				background-color: #ffffff;
			}
		</style>
          <style>
               @media (max-width: 600px) {
                    .text-container {
                    padding-left: 1em;
                    padding-right: 1em;
                    }
               }
               .row {
               display: flex;
               }

               .column {
               flex: 50%;
               padding: 5px;
               }
          </style>

     </head>
     <body>
          <div id="container">
               <p class="top">
                    <a href="kfalayi.github.io">
                    <span class="name" width="240" height="200">KUNLE FALAYI</span>
                    </a>
               </p>
                    <hr>
                    <div class="buttons">
                         <a href="portfolio.html">
                              <span class="check">Portfolio</span>
                         </a>
                         <a href="resume.html">
                              <span class="check">Resume</span>
                         </a>
                    </div>
                    <hr>
                    <div class="story">
                         <div class='full-bleed-image' style='background-image: url("ofada.jpeg")'></div>
                              <div class='text-container'>
                                <div class='image-text'><em>Ofada delicacy served in leaves</em></div>
                              </div>
                         <div class='story-body'>
                              <h2>Food prices are increasing in Nigeria, insecurity may be to blame</h2>
                              <p style="font-size: 14px"><em>After analysing data on food price and violent incidents from the past to the present
                              a pattern emerges; prices are higher in the south than the north where many food commodities come from.</em>
                              </p>
                              
                              <p>The last five years have seen a steady rise in the prices of most food 
                              commodities in Nigeria. While there are assumptions about what the causes are, 
                              I try to find out what food price data says about the price hike.
                              </p>
                              <p>According to <a href="https://nigerianstat.gov.ng/elibrary/read/1241113" target="_blank">a report</a>
                              by the National Bureau of Statistics, Nigeria’s data collection agency, 
                              food inflation rose by 17.37 per cent in December 2021 compared to 19.56 
                              per cent the same month the year before. 
                              </p>
                              <p>Globally, <a href="https://www.nytimes.com/2022/02/03/business/economy/food-prices-inflation-world.html" target="_blank">
                                   the trend of food price hike has been worse,</a> according to the New York Times citing United Nations data.
                              </p>
                              <p>
                              In Nigeria, the northern part of the country is the food producing region. However, northern food producers depends
                              on the southern market for sale. As insecurity make food production harder in the north, the south bears the brunt of
                              food price hike.
                              </p>
                              <p>
                              Southern states make up most of the 10 top states where these commodities are most expensive. In fact, in the case of yam, which is produced predominantly in the north,
                              the top 10 states where the price is highest are all in the south. In 2021, Cheta Nwanze, a lead partner with SBM Intelligence, a Nigerian geo-political research group
                              <a href="https://www.aljazeera.com/economy/2021/4/16/it-is-really-bad-nigerians-go-hungry-as-food-inflation-soars">told</a> Aljazeera that 
                              Nigeria's food prices would remain elevated until the insecurity crisis, which has prevented farmers from returning to their land, is resolved.
                              </p>
                              <h3>Southern Nigeria is where price hike is mostly felt</h3>
                              <div class="row">
                                   <div class="column">
                                        <iframe title="[ Insert title here ]" aria-label="Bar Chart" id="datawrapper-chart-qk6vM" src="https://datawrapper.dwcdn.net/qk6vM/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="360"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
                                        </script>
                                   </div>
                                   <div class="column">
                                        <iframe title="[ Insert title here ]" aria-label="Bar Chart" id="datawrapper-chart-nA5qx" src="https://datawrapper.dwcdn.net/nA5qx/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="301"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
                                        </script>
                                   </div>
                              </div>
                              <div class="row">
                                   <div class="column">
                                        <iframe title="" aria-label="Bar Chart" id="datawrapper-chart-1Qz9b" src="https://datawrapper.dwcdn.net/1Qz9b/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="301"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
                                        </script>
                                   </div>
                                   <div class="column">
                                        <iframe title="" aria-label="Bar Chart" id="datawrapper-chart-V1r2B" src="https://datawrapper.dwcdn.net/V1r2B/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="301"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
                                        </script>
                                   </div>
                              </div>

                              <p>
                              There is no data about where poultry is mostly produced in Nigeria. But the assumption is that
                              the poultry industry is fairly evenly dispersed across the country. Catfish and ofada(Yoruba word for local/unpolished/brown rice) are 
                              predominantly produced in the south.
                              </p>   
                              <div class="row">
                                   <div class="column">
                                        <iframe title="" aria-label="Bar Chart" id="datawrapper-chart-BYHUP" src="https://datawrapper.dwcdn.net/BYHUP/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="301"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
                                        </script>
                                   </div>
                                   <div class="column">
                                        <iframe title="[ Insert title here ]" aria-label="Bar Chart" id="datawrapper-chart-eJ6nI" src="https://datawrapper.dwcdn.net/eJ6nI/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="269"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
                                        </script>
                                   </div>
                              </div>

                              <p><strong>About Nigeria's food data</strong></p>
                              <p>I looked at food price index of Nigeria. The FPI is collated three times 
                              in a year – January, June and December - and the bureau of statistics has been 
                              consistent in the last few years in publishing this data. 
                              </p>
                              <p>Not all food items are published but most food items in the list are commodities common to every part of the country, 
                              which means these commodities are essential to survival.
                              </p>
                              <p> I decided to take a sample of six food commodities common to most part of the country to see what the price
                              movement have been like in the last five years. It is difficult to determine
                              to what extent each of these food items are consumed in each state. 
                              They are chosen here for illustration, maybe because they are my favorite foods? But in actual fact, 
                              3 of these 6 food commodities - Yam, beans and beans are produced predominantly in northern Nigeria 
                              that has seen more violent activities than other parts of the country.
                              </p>
                              <p>For instance, yam is one of Nigeria’s most popular staple foods and of an estimated 52 million metric tons produced globally, 
                              <a href="https://www.iita.org/cropsnew/dioscoria/#1620987418597-70dea6b3-13b3">Nigeria produces 37 million of it.</a> 
                              It is one of the country's most popular foods and a source of income for farmers. 
                              So, when yam price goes up, there is trouble in the land.
                              </p>
                              <p>The other commodities I chose also have similar significance to the Nigerian population. Beef, for 
                              instance, is a common source of protein in Nigeria.
                              </p>
                              <p>The data shows beef and chicken - 
                              two major sources of protein - are at their highest prices in the last 5 years.
                              </p>
                              <p>The price of beef has gone up almost 50 per cent since 2017 while chicken 
                              has followed almost the same pattern. In the case of yam, the middle of 
                              the year (off-season) shows a spike in prices, with the exception of mid-2019. 
                              Generally, the price movement does not seem to have been as drastic as other items.
                              </p>







                              



                              <!-- Generated by ai2html v0.106.0 - 2022-04-09 12:12 -->
                              <!-- ai file: price_movement.svg -->
                              <style media="screen,print">
                                   #g-price_movement_svg-box ,
                                   #g-price_movement_svg-box .g-artboard {
                                        margin:0 auto;
                                   }
                                   #g-price_movement_svg-box p {
                                        margin:0;
                                   }
                                   #g-price_movement_svg-box .g-aiAbs {
                                        position:absolute;
                                   }
                                   #g-price_movement_svg-box .g-aiImg {
                                        position:absolute;
                                        top:0;
                                        display:block;
                                        width:100% !important;
                                   }
                                   #g-price_movement_svg-box .g-aiSymbol {
                                        position: absolute;
                                        box-sizing: border-box;
                                   }
                                   #g-price_movement_svg-box .g-aiPointText p { white-space: nowrap; }
                                   #g-price_movement_svg-Artboard_1 {
                                        position:relative;
                                        overflow:hidden;
                                   }
                                   #g-price_movement_svg-Artboard_1 p {
                                        font-family:georgia,'times new roman',times,serif;
                                        line-height:15px;
                                        height:auto;
                                        opacity:1;
                                        letter-spacing:0em;
                                        font-size:13px;
                                        text-align:left;
                                        color:rgb(0,0,0);
                                        text-transform:none;
                                        padding-bottom:0;
                                        padding-top:0;
                                        mix-blend-mode:normal;
                                        font-style:normal;
                                        position:static;
                                   }
                                   #g-price_movement_svg-Artboard_1 .g-pstyle0 {
                                        height:15px;
                                        text-align:right;
                                   }
                                   #g-price_movement_svg-Artboard_1 .g-pstyle1 {
                                        height:15px;
                                   }
                                   #g-price_movement_svg-Artboard_1 .g-pstyle2 {
                                        line-height:14px;
                                        height:14px;
                                        font-size:12px;
                                   }
                                   #g-price_movement_svg-Artboard_1 .g-pstyle3 {
                                        text-align:right;
                                   }
                                   #g-price_movement_svg-Artboard_2 {
                                        position:relative;
                                        overflow:hidden;
                                   }
                                   #g-price_movement_svg-Artboard_2 p {
                                        font-family:georgia,'times new roman',times,serif;
                                        line-height:14px;
                                        height:auto;
                                        opacity:1;
                                        letter-spacing:0em;
                                        font-size:12px;
                                        text-align:left;
                                        color:rgb(0,0,0);
                                        text-transform:none;
                                        padding-bottom:0;
                                        padding-top:0;
                                        mix-blend-mode:normal;
                                        font-style:normal;
                                        position:static;
                                   }
                                   #g-price_movement_svg-Artboard_2 .g-pstyle0 {
                                        height:14px;
                                        text-align:right;
                                   }
                                   #g-price_movement_svg-Artboard_2 .g-pstyle1 {
                                        height:14px;
                                   }
                                   #g-price_movement_svg-Artboard_2 .g-pstyle2 {
                                        text-align:right;
                                   }
                                   #g-price_movement_svg-Artboard_3 {
                                        position:relative;
                                        overflow:hidden;
                                   }
                                   #g-price_movement_svg-Artboard_3 p {
                                        font-family:georgia,'times new roman',times,serif;
                                        line-height:14px;
                                        height:auto;
                                        opacity:1;
                                        letter-spacing:0em;
                                        font-size:12px;
                                        text-align:left;
                                        color:rgb(0,0,0);
                                        text-transform:none;
                                        padding-bottom:0;
                                        padding-top:0;
                                        mix-blend-mode:normal;
                                        font-style:normal;
                                        position:static;
                                   }
                                   #g-price_movement_svg-Artboard_3 .g-pstyle0 {
                                        height:14px;
                                        text-align:right;
                                   }
                                   #g-price_movement_svg-Artboard_3 .g-pstyle1 {
                                        height:14px;
                                   }
                                   #g-price_movement_svg-Artboard_3 .g-pstyle2 {
                                        text-align:right;
                                   }

                              </style>

                              <div id="g-price_movement_svg-box" class="ai2html">

                                   <!-- Artboard: Artboard_1 -->
                                   <div id="g-price_movement_svg-Artboard_1" class="g-artboard" style="width:750px; height:464.208352560396px;" data-aspect-ratio="1.616" data-min-width="750">
                              <div style=""></div>
                                        <img id="g-price_movement_svg-Artboard_1-img" class="g-aiImg" alt="" src="price_movement_svg-Artboard_1.png"/>
                                        <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:8.814%;margin-top:-15.9px;right:94.6876%;width:58px;">
                                             <p class="g-pstyle0">Naira</p>
                                             <p class="g-pstyle0">1500</p>
                                        </div>
                                        <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:15.5744%;margin-top:-8.3px;left:87.592%;width:52px;">
                                             <p class="g-pstyle1">Beef</p>
                                        </div>
                                        <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:18.5574%;margin-top:-15.1px;left:26.2151%;width:184px;">
                                             <p class="g-pstyle2">March 2020, Nigeria </p>
                                             <p class="g-pstyle2">went into COVID lockdown</p>
                                        </div>
                                        <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:23.9758%;margin-top:-8.3px;right:94.8522%;width:53px;">
                                             <p class="g-pstyle0">1250</p>
                                        </div>
                                        <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:26.7763%;margin-top:-8.3px;left:88.2793%;width:101px;">
                                             <p class="g-pstyle1">Chicken(kg)</p>
                                        </div>
                                        <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:37.3319%;margin-top:-8.3px;right:94.5855%;width:55px;">
                                             <p class="g-pstyle0">1000</p>
                                        </div>
                                        <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:50.4726%;margin-top:-8.3px;right:94.8924%;width:46px;">
                                             <p class="g-pstyle0">750</p>
                                        </div>
                                        <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.3207%;margin-top:-8.3px;left:87.5%;width:61px;">
                                             <p class="g-pstyle1">Beans</p>
                                        </div>
                                        <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:63.8286%;margin-top:-8.3px;right:94.6258%;width:48px;">
                                             <p class="g-pstyle0">500</p>
                                        </div>
                                        <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:65.7674%;margin-top:-8.3px;left:88.3555%;width:61px;">
                                             <p class="g-pstyle1">Ofada</p>
                                        </div>
                                        <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:73.0917%;margin-top:-8.3px;left:87.641%;width:52px;">
                                             <p class="g-pstyle1">Yam</p>
                                        </div>
                                        <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.1076%;margin-top:-8.3px;left:88.3555%;width:77px;">
                                             <p class="g-pstyle1">Plantain</p>
                                        </div>
                                        <div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.1847%;margin-top:-8.3px;right:94.7591%;width:47px;">
                                             <p class="g-pstyle0">250</p>
                                        </div>
                                        <div id="g-ai0-14" class="g-Layer_1 g-aiAbs" style="top:89.1841%;right:94.7526%;width:2%;">
                                             <p class="g-pstyle3">0</p>
                                        </div>
                                        <div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.28%;margin-top:-8.3px;right:87.1828%;width:63px;">
                                             <p class="g-pstyle0">Jan 17</p>
                                        </div>
                                        <div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.28%;margin-top:-8.3px;right:71.5323%;width:64px;">
                                             <p class="g-pstyle0">Jan 18</p>
                                        </div>
                                        <div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.28%;margin-top:-8.3px;right:55.6627%;width:64px;">
                                             <p class="g-pstyle0">Jan 19</p>
                                        </div>
                                        <div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.28%;margin-top:-8.3px;right:39.8274%;width:66px;">
                                             <p class="g-pstyle0">Jan 20</p>
                                        </div>
                                        <div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.28%;margin-top:-8.3px;right:24.2851%;width:64px;">
                                             <p class="g-pstyle0">Jan 21</p>
                                        </div>
                                        <div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.28%;margin-top:-8.3px;right:7.8005%;width:66px;">
                                             <p class="g-pstyle0">Jan 22</p>
                                        </div>
                                   </div>

                                   <!-- Artboard: Artboard_2 -->
                                   <div id="g-price_movement_svg-Artboard_2" class="g-artboard" style="width:550px; height:332.749044330727px;" data-aspect-ratio="1.653" data-min-width="550" data-max-width="749">
                              <div style=""></div>
                                        <img id="g-price_movement_svg-Artboard_2-img" class="g-aiImg" alt="" src="price_movement_svg-Artboard_2.png"/>
                                        <div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:6.3406%;margin-top:-15.1px;right:93.2375%;width:55px;">
                                             <p class="g-pstyle0">Naira</p>
                                             <p class="g-pstyle0">1500</p>
                                        </div>
                                        <div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:14.4548%;margin-top:-15.1px;left:20.4404%;width:179px;">
                                             <p class="g-pstyle1">March 2020, Nigeria </p>
                                             <p class="g-pstyle1">went into COVID lockdown</p>
                                        </div>
                                        <div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:13.1925%;margin-top:-7.9px;left:85.8299%;width:49px;">
                                             <p class="g-pstyle1">Beef</p>
                                        </div>
                                        <div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:20.7057%;margin-top:-7.9px;right:93.2814%;width:51px;">
                                             <p class="g-pstyle0">1250</p>
                                        </div>
                                        <div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:24.6125%;margin-top:-7.9px;left:85.8299%;width:95px;">
                                             <p class="g-pstyle1">Chicken(kg)</p>
                                        </div>
                                        <div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:34.2294%;margin-top:-7.9px;right:93.0022%;width:53px;">
                                             <p class="g-pstyle0">1000</p>
                                        </div>
                                        <div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:47.152%;margin-top:-7.9px;right:93.4175%;width:44px;">
                                             <p class="g-pstyle0">750</p>
                                        </div>
                                        <div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:57.971%;margin-top:-7.9px;left:84.5725%;width:58px;">
                                             <p class="g-pstyle1">Beans</p>
                                        </div>
                                        <div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:60.6757%;margin-top:-7.9px;right:93.1205%;width:46px;">
                                             <p class="g-pstyle0">500</p>
                                        </div>
                                        <div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:63.681%;margin-top:-7.9px;left:85.8299%;width:58px;">
                                             <p class="g-pstyle1">Ofada</p>
                                        </div>
                                        <div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.391%;margin-top:-7.9px;left:85.8914%;width:49px;">
                                             <p class="g-pstyle1">Yam</p>
                                        </div>
                                        <div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:73.8989%;margin-top:-7.9px;right:93.2692%;width:45px;">
                                             <p class="g-pstyle0">250</p>
                                        </div>
                                        <div id="g-ai1-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:74.5%;margin-top:-7.9px;left:85.8299%;width:72px;">
                                             <p class="g-pstyle1">Plantain</p>
                                        </div>
                                        <div id="g-ai1-14" class="g-Layer_1 g-aiAbs" style="top:86.2512%;right:93.3448%;width:1.8182%;">
                                             <p class="g-pstyle2">0</p>
                                        </div>
                                        <div id="g-ai1-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.9305%;margin-top:-7.9px;right:85.6484%;width:60px;">
                                             <p class="g-pstyle0">Jan 17</p>
                                        </div>
                                        <div id="g-ai1-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.9305%;margin-top:-7.9px;right:70.8374%;width:61px;">
                                             <p class="g-pstyle0">Jan 18</p>
                                        </div>
                                        <div id="g-ai1-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.9305%;margin-top:-7.9px;right:55.9826%;width:60px;">
                                             <p class="g-pstyle0">Jan 19</p>
                                        </div>
                                        <div id="g-ai1-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.9305%;margin-top:-7.9px;right:40.8091%;width:63px;">
                                             <p class="g-pstyle0">Jan 20</p>
                                        </div>
                                        <div id="g-ai1-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.9305%;margin-top:-7.9px;right:26.2828%;width:60px;">
                                             <p class="g-pstyle0">Jan 21</p>
                                        </div>
                                        <div id="g-ai1-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.9305%;margin-top:-7.9px;right:10.6477%;width:62px;">
                                             <p class="g-pstyle0">Jan 22</p>
                                        </div>
                                   </div>

                                   <!-- Artboard: Artboard_3 -->
                                   <div id="g-price_movement_svg-Artboard_3" class="g-artboard" style="max-width: 450px;max-height: 477px" data-aspect-ratio="0.944" data-min-width="0" data-max-width="549">
                              <div style="padding: 0 0 105.9343% 0;"></div>
                                        <img id="g-price_movement_svg-Artboard_3-img" class="g-aiImg" alt="" src="price_movement_svg-Artboard_3.png"/>
                                        <div id="g-ai2-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:7.7822%;margin-top:-15.1px;right:92.9915%;width:44px;">
                                             <p class="g-pstyle0">Naira</p>
                                             <p class="g-pstyle0">1500</p>
                                        </div>
                                        <div id="g-ai2-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:15.1243%;margin-top:-15.1px;left:23.2211%;width:136px;">
                                             <p class="g-pstyle1">March 2020, Nigeria </p>
                                             <p class="g-pstyle1">went into COVID lockdown</p>
                                        </div>
                                        <div id="g-ai2-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:14.8725%;margin-top:-7.9px;left:87.0738%;width:37px;">
                                             <p class="g-pstyle1">Beef</p>
                                        </div>
                                        <div id="g-ai2-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:22.4244%;margin-top:-7.9px;right:92.88%;width:41px;">
                                             <p class="g-pstyle0">1250</p>
                                        </div>
                                        <div id="g-ai2-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:25.1514%;margin-top:-7.9px;left:86.3737%;width:62px;">
                                             <p class="g-pstyle1">Chicken(kg)</p>
                                        </div>
                                        <div id="g-ai2-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:35.8499%;margin-top:-7.9px;right:92.9393%;width:42px;">
                                             <p class="g-pstyle0">1000</p>
                                        </div>
                                        <div id="g-ai2-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:49.6949%;margin-top:-7.9px;right:92.7964%;width:37px;">
                                             <p class="g-pstyle0">750</p>
                                        </div>
                                        <div id="g-ai2-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.0716%;margin-top:-7.9px;left:85.811%;width:42px;">
                                             <p class="g-pstyle1">Beans</p>
                                        </div>
                                        <div id="g-ai2-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:63.3302%;margin-top:-7.9px;right:92.797%;width:38px;">
                                             <p class="g-pstyle0">500</p>
                                        </div>
                                        <div id="g-ai2-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.0573%;margin-top:-7.9px;left:86.255%;width:42px;">
                                             <p class="g-pstyle1">Ofada</p>
                                        </div>
                                        <div id="g-ai2-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:72.3505%;margin-top:-7.9px;left:86.8569%;width:37px;">
                                             <p class="g-pstyle1">Yam</p>
                                        </div>
                                        <div id="g-ai2-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.546%;margin-top:-7.9px;left:86.6977%;width:50px;">
                                             <p class="g-pstyle1">Plantain</p>
                                        </div>
                                        <div id="g-ai2-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.9655%;margin-top:-7.9px;right:92.9086%;width:37px;">
                                             <p class="g-pstyle0">250</p>
                                        </div>
                                        <div id="g-ai2-14" class="g-Layer_1 g-aiAbs" style="top:89.9929%;right:92.0631%;width:1.7778%;">
                                             <p class="g-pstyle2">0</p>
                                        </div>
                                        <div id="g-ai2-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:94.167%;margin-top:-7.9px;right:85.4658%;width:44px;">
                                             <p class="g-pstyle0">2017</p>
                                        </div>
                                        <div id="g-ai2-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:94.167%;margin-top:-7.9px;right:70.7528%;width:44px;">
                                             <p class="g-pstyle0">2018</p>
                                        </div>
                                        <div id="g-ai2-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:94.167%;margin-top:-7.9px;right:55.6543%;width:44px;">
                                             <p class="g-pstyle0">2019</p>
                                        </div>
                                        <div id="g-ai2-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:94.167%;margin-top:-7.9px;right:40.4819%;width:46px;">
                                             <p class="g-pstyle0">2020</p>
                                        </div>
                                        <div id="g-ai2-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:94.167%;margin-top:-7.9px;right:25.8228%;width:44px;">
                                             <p class="g-pstyle0">2021</p>
                                        </div>
                                        <div id="g-ai2-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:94.167%;margin-top:-7.9px;right:10.2358%;width:45px;">
                                             <p class="g-pstyle0">2022</p>
                                        </div>
                                   </div>

                              </div>

                              <!-- End ai2html - 2022-04-09 12:12 -->















                              
                              <p>It is also not surprising that after a little dip in prices at the start of 2020, 
                              the prices begin to climb, perhaps due to the disruption to supply chain as 
                              COVID hit the country in March and lockdown went into effect.
                              </p>
                              <p>Yam is produced predominantly by three states in northern Nigeria - <a href="https://knoema.com/atlas/Nigeria/ranks/Production-of-Yam#:~:text=Taraba%20is%20the%20top%20region,of%20Nigeria's%20production%20of%20yam">Taraba, Benue and Niger.</a> In the last 10 years, these states have been among 
                              the top 10 locations most by violent incidents like insurgency, bandit attacks and kidnappings in Nigeria.
                              </p>
                              <p>Over the last 10 years, the three states have recorded over 5,000 fatalities in different crises.</p>
                              <p>
                              <iframe title="States where violence is rife in the last 10 years are producers of vital food commodities" aria-label="Bar Chart" id="datawrapper-chart-vSx1k" src="https://datawrapper.dwcdn.net/vSx1k/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="463">
                              </iframe>
                                   <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
                                   </script>
                              </p>
                              <p>There is no current data on which state produces the most beef or cattle in Nigeria.
                              So, it is hard to determine the level of beef productivity of each state. Most beef cattles 
                              come from Nigeria’s north, a venture that has caused decades of violent clashes between cattle 
                              herders and farmers.
                              </p>
                              <p>However, <a href="https://www.nigerianstat.gov.ng/nada/index.php/catalog/16#:~:text=Cattle%20was%20recorded%20in%20Yobe,million%20being%20the%20least%20figures.">a 2010 report</a> 
                              by the National Bureau of Statistics shows that Yobe, Gombe and Zamfara are the three top 
                              producers of beef cattle in the country. Both Zamfara and Yobe are in the top 10 states 
                              impacted by insecurity in the country.    
                              </p>
                              <div class="story-photo">
                                   <img src="/Food_price_Nigeria/violence_map.png" alt="heat map of location of violence outbreaks in Nigeria" width="800" height="500">
                              </div>
                              <p style="font-size: 11px"><strong>Caveat:</strong> CFR depends mostly on newspaper reports to collate its weekly data. Density of incidents in some states in 
                              southern Nigeria may be due to high reporting rates because most of Nigeria's major newspapers are concentrated in the south. 
                              </p>
                              <p>Even though there is no data to show how adversely insecurity has affected the supply chain 
                              of food commodities from these affected states to the rest of the country, there have been
                              <a href="https://www.brookings.edu/wp-content/uploads/2016/06/14-07-22-impact-of-conflict-malinigeria_final.pdf">studies</a> 
                              which show it is a major factor in the country’s food insecurity. Noticeably, the states where the prices are higher are southern states. 
                              Nigeria is currently dealing with geopolitical crisis, with animosity between parts of the south and the north. Many food trucks from the northern part of Nigeria would
                              <a href="https://www.vanguardngr.com/2022/01/ipob-boycott-igbo-goods-up-north-cng-tells-northerners/">normally be reluctant to go to the south-eastern part of the country.</a>  
                              Scarcity brought about by this may account for the price increase in the south.
                              </p>
                              <p>
                              
                              <p>Even though there is no data to show how adversely insecurity has affected the supply chain 
                              of food commodities from these affected states to the rest of the country, there are 
                              <a href="https://www.brookings.edu/wp-content/uploads/2016/06/14-07-22-impact-of-conflict-malinigeria_final.pdf">studies</a> which show it is a major factor in the country’s food insecurity.
                              </p>
                              <p>
                              Datasets and an analysis notebook can be found in <a href="https://github.com/kfalayi/Food_price_Nigeria">this</a> repository on Github.
                              </p>
                                   </div>
                              </div>
                             
               

                         </div>
                    </div>                                                                                                                
                         
          </div>
    </body>
</html>
