<!DOCTYPE html>
<html>
       <head>
          <title>Here's how much water US agriculture uses for irrigation</title>
          <meta property="og:title" content="Here's how much water US agriculture uses for irrigation" />
          <meta property="og:type" content="article" />
          <meta property="og:description" content="The agriculture sector is facing water scarcity? Ever wonder how much water is used for irrigation in the U.S.? Hint:  It's a lot." />
          <meta property="og:url" content="https://kfalayi.github.io/China-Africa-mineral-resources/index.html" />
          <meta property="og:locale" content="en_US" />
          <meta name="twitter:card" content="summary_large_image">
          <meta name="twitter:title" content="@kfalayi">
          <meta name="twitter:description"
               content="Hi! I'm Kunle. I'm a data journalism grad student at Columbia University and a business journalist at the BBC." />
          <meta name="twitter:site" content="@kfalayi">
          <meta name="keywords" content="data journalist, data, data journalism, business journalist, BBC">
          <link rel="stylesheet" href="style.css">
          <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
	<style>
		#g-irrigation-water_web, #g-irrigation-water_mob {
			display: none;
			background-color:#363247;
			background-size: contain;
			background-repeat: no-repeat;
		}
		@media (max-width: 490px) {
			#g-irrigation-water_mob {
				display: block;
			}
		}
		@media (min-width: 620px) {
			#g-irrigation-water_web {
				display: block;
			}
		}
		body {
			background-color: #f8f6f6;
		}
		em {
			margin-left: auto;
			margin-top: 2px;
			padding-left: 60px;
			padding-right: 20px;
			font-family: 'Merriweather';
			text-align: justify;
			font-size: 9pt;
		}
</style>
    <body>
        <div id="container">
            <p class="top">
                <a href="kfalayi.github.io">
                <span class="name" width="240" height="200">KUNLE FALAYI</span>
                </a>
            </p>
            <hr>
            <div class="buttons">
                    <a href="https://kfalayi.github.io/portfolio.html">
                        <span class="check">Portfolio</span>
                    </a>
                    <a href="https://kfalayi.github.io/resume.html">
                        <span class="check">Resume</span>
                    </a>
            </div>
            <hr>
            <div class="story">
                <div class="story-body">
		    <h2>US agriculture is facing water shortage, here's how much water produces Americans' food</h2>
		    <p>The U.S. reported <a href="https://www.bbc.com/news/world-us-canada-58248634"> a record level of drought</a>
			in 2021 leading to water scarcicty. Of course agriculture felt the most impact. U.S. agriculture output depends 
			a lot on irrigation.
		   </p>
	           <p> So how much water is used for irrigation in the country annually? Hint: A lot. I mean a whole lot. It is a volume that would take
		       the entire U.S. population more than a century to drink.
			 
		
						
			
			    
			 











            
















<!-- Generated by ai2html v0.106.0 - 2022-05-01 12:45 -->
<!-- ai file: irrigation.ai -->
<style media="screen,print">
	#g-irrigation-box ,
	#g-irrigation-box .g-artboard {
		margin:0 auto;
	}
	#g-irrigation-box p {
		margin:0;
	}
	#g-irrigation-box .g-aiAbs {
		position:absolute;
	}
	#g-irrigation-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-irrigation-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-irrigation-box .g-aiPointText p { white-space: nowrap; }
	#g-irrigation-water_web {
		position:relative;
		overflow:hidden;
	}
	#g-irrigation-water_web p {
		font-family:georgia,'times new roman',times,serif;
		line-height:14px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(255,255,255);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-irrigation-water_web .g-pstyle0 {
		height:14px;
	}
	#g-irrigation-water_web .g-pstyle1 {
		height:14px;
		text-align:right;
	}
	#g-irrigation-water_web .g-pstyle2 {
		height:14px;
		color:rgb(128,180,221);
	}
	#g-irrigation-water_web .g-pstyle3 {
		line-height:39px;
		height:39px;
		font-size:33px;
		color:rgb(209,255,255);
	}
	#g-irrigation-water_web .g-pstyle4 {
		height:14px;
		text-align:center;
	}
	#g-irrigation-water_web .g-cstyle0 {
		color:rgb(255,255,255);
	}
	#g-irrigation-water_web .g-cstyle1 {
		color:rgb(0,26,159);
	}
	#g-irrigation-water_web .g-cstyle2 {
		font-size:16px;
	}
	#g-irrigation-water_mob {
		position:relative;
		overflow:hidden;
	}
	#g-irrigation-water_mob p {
		font-family:georgia,'times new roman',times,serif;
		line-height:14px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(255,255,255);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-irrigation-water_mob .g-pstyle0 {
		height:14px;
		text-align:right;
	}
	#g-irrigation-water_mob .g-pstyle1 {
		height:14px;
	}
	#g-irrigation-water_mob .g-pstyle2 {
		height:14px;
		color:rgb(128,180,221);
	}
	#g-irrigation-water_mob .g-pstyle3 {
		height:14px;
		text-align:center;
	}
	#g-irrigation-water_mob .g-pstyle4 {
		line-height:39px;
		font-size:33px;
		text-align:right;
		color:rgb(209,255,255);
	}
	#g-irrigation-water_mob .g-pstyle5 {
		text-align:right;
	}
	#g-irrigation-water_mob .g-pstyle6 {
		line-height:39px;
		font-size:33px;
		color:rgb(209,255,255);
	}
	#g-irrigation-water_mob .g-cstyle0 {
		color:rgb(255,255,255);
	}
	#g-irrigation-water_mob .g-cstyle1 {
		color:rgb(0,26,159);
	}
	#g-irrigation-water_mob .g-cstyle2 {
		font-size:16px;
	}

</style>

<div id="g-irrigation-box" class="ai2html">

	<!-- Artboard: water_web -->
	<div id="g-irrigation-water_web" class="g-artboard" style="width:750px; height:892.1485595703px;" data-aspect-ratio="0.841" data-min-width="750">
<div style=""></div>
		<img id="g-irrigation-water_web-img" class="g-aiImg" alt="" src="irrigation-water_web.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:6.9605%;margin-top:-15.1px;left:16.2111%;width:277px;">
			<p class="g-pstyle0">Half of irrigation water for US farmlands  comes</p>
			<p class="g-pstyle0"> from rivers and lakes  </p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:6.3776%;margin-top:-7.9px;right:18.1333%;width:118px;">
			<p class="g-pstyle1">= 1 trillion gallons</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:25.4776%;margin-top:-58.3px;left:84.9181%;width:110px;">
			<p class="g-pstyle0">Over one third</p>
			<p class="g-pstyle2"><span class="g-cstyle0">of the </span>27 trillion </p>
			<p class="g-pstyle0">gallons</p>
			<p class="g-pstyle0">of water used</p>
			<p class="g-pstyle0">for irrigation</p>
			<p class="g-pstyle0">go to farms</p>
			<p class="g-pstyle0">in<span class="g-cstyle1"> </span>California</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:42.2461%;margin-top:-7.9px;right:41.4667%;width:149px;">
			<p class="g-pstyle1">Irrigation water sources</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:44.7121%;margin-top:-7.9px;right:46.1333%;width:142px;">
			<p class="g-pstyle1">Off-farm surface water</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:44.8241%;margin-top:-7.9px;right:65.6%;width:52px;">
			<p class="g-pstyle1">Wells</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:44.8241%;margin-top:-7.9px;right:26.9333%;width:142px;">
			<p class="g-pstyle1">On-farm surface water</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:48.411%;margin-top:-7.9px;right:77.2%;width:46px;">
			<p class="g-pstyle1">50%</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:48.411%;margin-top:-7.9px;right:21.3333%;width:35px;">
			<p class="g-pstyle1">10</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:48.411%;margin-top:-7.9px;right:47.0667%;width:36px;">
			<p class="g-pstyle1">40</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:59.7544%;margin-top:-15.1px;left:14.5333%;width:282px;">
			<p class="g-pstyle0">More than half of agriculture output in states like</p>
			<p class="g-pstyle0"> California and Arkansas depend on irrigation </p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:64.1166%;margin-top:-54px;left:72.1105%;width:162px;">
			<p class="g-pstyle0">Each American drinks </p>
			<p class="g-pstyle0">an average of</p>
			<p class="g-pstyle3">182.5</p>
			<p class="g-pstyle0">galllons of water annually<span class="g-cstyle2"> </span></p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:63.543%;margin-top:-7.9px;left:24.577%;width:146px;">
			<p class="g-pstyle0">% of farmland irrigated</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0.9992,0.041,-0.041,0.9992,0,0);transform-origin: 50% 56.3307573415765%;-webkit-transform: matrix(0.9992,0.041,-0.041,0.9992,0,0);-webkit-transform-origin: 50% 56.3307573415765%;-ms-transform: matrix(0.9992,0.041,-0.041,0.9992,0,0);-ms-transform-origin: 50% 56.3307573415765%;top:66.009%;margin-top:-7.9px;left:29.3269%;margin-left:-18px;width:36px;">
			<p class="g-pstyle4">40</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.02%;margin-top:-8px;left:32.8902%;width:36px;">
			<p class="g-pstyle0">60</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.009%;margin-top:-7.9px;left:25.9424%;width:36px;">
			<p class="g-pstyle0">30</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.009%;margin-top:-7.9px;left:30.6854%;width:36px;">
			<p class="g-pstyle0">50</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.009%;margin-top:-7.9px;left:35.4804%;width:35px;">
			<p class="g-pstyle0">70</p>
		</div>
		<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.2276%;margin-top:-70.7px;left:72.0616%;width:107px;">
			<p class="g-pstyle0">1 trillion gallons</p>
			<p class="g-pstyle0"> of water would</p>
			<p class="g-pstyle0"> take the entire </p>
			<p class="g-pstyle0">U.S population</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
		<div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.0296%;margin-top:-25.8px;left:72.1333%;width:165px;">
			<p class="g-pstyle3">16.5 years</p>
			<p class="g-pstyle0">to drink</p>
		</div>
	</div>

	<!-- Artboard: water_mob -->
	<div id="g-irrigation-water_mob" class="g-artboard" style="max-width: 450px;max-height: 1025px" data-aspect-ratio="0.439" data-min-width="0" data-max-width="749">
<div style="padding: 0 0 227.8108% 0;"></div>
		<img id="g-irrigation-water_mob-img" class="g-aiImg" alt="" src="irrigation-water_mob.png"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:2.3312%;margin-top:-7.9px;right:8%;width:384px;">
			<p class="g-pstyle0">Half water for US farmlands&rsquo; irrigation comes from rivers and lakes  </p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:32.9609%;margin-top:-7.9px;left:8.7018%;width:118px;">
			<p class="g-pstyle1">= 1 trillion gallons</p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.0584%;margin-top:-7.9px;right:17.3333%;width:149px;">
			<p class="g-pstyle0">Irrigation water sources</p>
		</div>
		<div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.2234%;margin-top:-15.1px;right:40.2222%;width:36px;">
			<p class="g-pstyle0">%</p>
			<p class="g-pstyle0">50</p>
		</div>
		<div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.8867%;margin-top:-7.9px;right:30.6667%;width:52px;">
			<p class="g-pstyle0">Wells</p>
		</div>
		<div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:45.5834%;margin-top:-58.3px;left:29.1543%;width:115px;">
			<p class="g-pstyle1">Over one third</p>
			<p class="g-pstyle1">of the </p>
			<p class="g-pstyle2">27 trillion <span class="g-cstyle0">gallons</span></p>
			<p class="g-pstyle1">of water used</p>
			<p class="g-pstyle1">for irrigation</p>
			<p class="g-pstyle1">go to farms</p>
			<p class="g-pstyle1">in<span class="g-cstyle1"> </span>California</p>
		</div>
		<div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:47.9831%;margin-top:-7.9px;right:39.9998%;width:36px;">
			<p class="g-pstyle0">40</p>
		</div>
		<div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:48.0806%;margin-top:-7.9px;right:10.6667%;width:142px;">
			<p class="g-pstyle0">Off-farm surface water</p>
		</div>
		<div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.4457%;margin-top:-7.9px;right:40.2222%;width:35px;">
			<p class="g-pstyle0">10</p>
		</div>
		<div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.4457%;margin-top:-7.9px;right:10.8889%;width:142px;">
			<p class="g-pstyle0">On-farm surface water</p>
		</div>
		<div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:59.9033%;margin-top:-15.1px;left:21.5208%;width:289px;">
			<p class="g-pstyle1">More than half of agriculture output in states</p>
			<p class="g-pstyle1"> like California and Arkansas depend on irrigation </p>
		</div>
		<div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.3225%;margin-top:-7.9px;right:34.6667%;width:146px;">
			<p class="g-pstyle0">% of farmland irrigated</p>
		</div>
		<div id="g-ai1-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0.9992,0.041,-0.041,0.9992,0,0);transform-origin: 50% 56.3307573415765%;-webkit-transform: matrix(0.9992,0.041,-0.041,0.9992,0,0);-webkit-transform-origin: 50% 56.3307573415765%;-ms-transform: matrix(0.9992,0.041,-0.041,0.9992,0,0);-ms-transform-origin: 50% 56.3307573415765%;top:64.6636%;margin-top:-7.9px;left:48.2114%;margin-left:-18px;width:36px;">
			<p class="g-pstyle3">40</p>
		</div>
		<div id="g-ai1-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:64.6732%;margin-top:-8px;left:54.1504%;width:36px;">
			<p class="g-pstyle1">60</p>
		</div>
		<div id="g-ai1-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:64.6636%;margin-top:-7.9px;left:42.5705%;width:36px;">
			<p class="g-pstyle1">30</p>
		</div>
		<div id="g-ai1-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:64.6636%;margin-top:-7.9px;left:50.4757%;width:36px;">
			<p class="g-pstyle1">50</p>
		</div>
		<div id="g-ai1-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:64.6636%;margin-top:-7.9px;left:58.4672%;width:35px;">
			<p class="g-pstyle1">70</p>
		</div>
		<div id="g-ai1-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.5475%;margin-top:-29.5px;right:17.7778%;width:107px;">
			<p class="g-pstyle0">1 trillion gallons</p>
			<p class="g-pstyle0"> of water would</p>
			<p class="g-pstyle0"> take the entire </p>
			<p class="g-pstyle0">U.S population</p>
		</div>
		<div id="g-ai1-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.4304%;margin-top:-22.3px;right:62%;width:144px;">
			<p class="g-pstyle0">Each American drinks </p>
			<p class="g-pstyle0">an average of</p>
		</div>
		<div id="g-ai1-20" class="g-Layer_1 g-aiAbs" style="top:91.694%;right:62.6667%;width:40.8889%;">
			<p class="g-pstyle4">182.5</p>
			<p class="g-pstyle5">galllons of water annually<span class="g-cstyle2"> </span></p>
		</div>
		<div id="g-ai1-21" class="g-Layer_1 g-aiAbs" style="top:94.0352%;left:57.9%;width:22.8889%;">
			<p class="g-pstyle6">16.5yrs</p>
		</div>
		<div id="g-ai1-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:98.3173%;margin-top:-7.9px;right:26%;width:65px;">
			<p class="g-pstyle0">to drink</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-05-01 12:45 -->
			
		  <p> Experts say there may be more drought in the coming years, causing more water scarcity which would affect crops production.
	 		Consumers might have to braze for impact on their pockets due to the likely effect on food prices.
		  </p>
			
		<p>I am doing more reporting on this story and analyze additional data on drought, water scarcity and irrigation in the U.S. </p> 
















					
					
					
					
				
					
					
					
					
				













				
				<!-- ai2html resizer script -->
			  
				<script type="text/javascript">
					(function() {
						// only want one resizer on the page
						if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
						document.documentElement.className += " g-resizer-v3-init";
						// require IE9+
						if (!("querySelector" in document)) return;
						function resizer() {
							var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
								widthById = {};
							elements.forEach(function(el) {
								var parent = el.parentNode,
									width = widthById[parent.id] || parent.getBoundingClientRect().width,
									minwidth = el.getAttribute("data-min-width"),
									maxwidth = el.getAttribute("data-max-width");
								widthById[parent.id] = width;
				  
								if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
									el.style.display = "block";
								} else {
									el.style.display = "none";
								}
							});
							try {
								if (window.parent && window.parent.$) {
									window.parent.$("body").trigger("resizedcontent", [window]);
								}
								if (window.require) {
									require(['foundation/main'], function() {
										require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
											AppCommunicator.triggerResize();
										});
									});
								}
							} catch(e) { console.log(e); }
						}
				  
						document.addEventListener('DOMContentLoaded', resizer);
						// feel free to replace throttle with _.throttle, if available
						window.addEventListener('resize', throttle(resizer, 200));        
				  
						function throttle(func, wait) {
							// from underscore.js
							var _now = Date.now || function() { return new Date().getTime(); },
								context, args, result, timeout = null, previous = 0;
							var later = function() {
								previous = _now();
								timeout = null;
								result = func.apply(context, args);
								if (!timeout) context = args = null;
							};
							return function() {
								var now = _now(), remaining = wait - (now - previous);
								context = this;
								args = arguments;
								if (remaining <= 0 || remaining > wait) {
									if (timeout) {
										clearTimeout(timeout);
										timeout = null;
									}
									previous = now;
									result = func.apply(context, args);
									if (!timeout) context = args = null;
								} else if (!timeout && options.trailing !== false) {
									timeout = setTimeout(later, remaining);
								}
								return result;
							};
						}
				  
					   
					})();
				</script>
			</div>

				
    </body>
</html>








































